# BookManagementSystem

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hidayath/spring/controller/: BMSRootController.java
src/main/java/com/hidayath/spring/dao/: BookDAOImpl.java  IBookDAO.java  IUserDAO.java  UserDAOImpl.java
src/main/java/com/hidayath/spring/model/: Book.java  User.java
src/main/webapp/: config.properties
src/main/webapp/WEB-INF/: BookManagementSystem-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: bootStrapTemplate.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/: BookForm.jsp  BookList.jsp  UserForm.jsp  UserList.jsp  about.jsp  contact.jsp  home.jsp  index.jsp
src/main/webapp/bootstrap/: error.jsp
